<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alumni Form</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" type="image/png"
		href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrV8hK6VPo2Z5iTecmANLXcIFoLSK0j9rmQA&usqp=CAU">

	<title> login</title>
	<style>
		section.center{
			max-width: 500px;
			background: rgba(11, 87, 120, 0.439);
			border-radius: 10px;
			color: white;
			padding: 10px 0;
			transform: translateY(-100px);
			backdrop-filter: blur(10px);
		}
		p.solid {
			border-radius: 10px;
			border: 10px solid green;
			text-align: center;
			width: 50%;
			text-align: justify;
			margin: auto;
			padding: 30px 15px;
		}
		h2{
			text-align: center;
		}
		input{
			display: block;
			padding: 5px;
		}
		button{
			padding: 2px;
			cursor: pointer;
		}
		#signup{
			text-decoration: none;
			color: yellow;
			cursor: pointer;
		}
		#signup:hover{
			text-decoration: none;
			color: orangered;
		}
	</style>
</head>

<body>
	</head>

	<body>
		<header>
			<nav>
				<div id="lemcute-logo">
					<h1>LEMCUTE😊</h1>
				</div>
				<ul>
					<li>
						<a href="Home.html">Home</a>
					</li>
					<li>
						<a href="About.html">About</a>
					</li>
					<li>
						<a href="alumniform.html">Alumni
							Form</a>
					</li>
					<li id="student">
						<a href="#">Student Portal</a>
						<ul>
							<div id="triangle"></div>
							<li>
								<a href="studentform.html">STUDENT FORM</a>
							</li>
							<li>
								<a href="login.html">LOG IN</a>
							</li>
							<li>
								<a href="val.html">IP VALIDATION</a>
							</li>
							<li>
								<a href="validationform.html">VALIDATION FORM</a>
							</li>
							<li>
								<a href="EnrollmentForm.html">ENROLLMENT FORM</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="animation.html">Animation</a>
					</li>
					<li id="sidebar">
						<button onclick="newClass()">&#9776</button>
					</li>
				</ul>
				<ul id="sidebar1">
					<li>
						<a href="studentform.html">STUDENT FORM</a>
					</li>
					<li>
						<a href="teacherform.html">TEACHER FORM</a>
					</li>
					<li>
						<a href="alumniform.html">ALUMNI FORM</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="center">
			<form action="#" method="POST">
			<h2>Alumni Log In</h2>
			<p class="solid">
				<br><br>
				<label for="name">Email : </label><input type="text" id="name" name="email"required>
				<br><br>
				<label for="pswrd">Password : </label>
				<input type="password" id="pswrd" required autocomplete="off" />
				<br><br>
				<button type="submit">Login</button>
				<br><br>
				<br><br>
				You Don't have an Account yet?
				<a href="studentform.html" id="signup">Sign up</a>
			</form>
			</p>
			
		</section>
		<script>
			function newClass() {
				var element = document.getElementById("sidebar1");
				element.classList.toggle("mystyle");
			}
		</script>
	</body>

</html>