<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form was sent</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            position: relative;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMw2umgTs1XeuOaOd57zugONS97dKI4ybvNw&usqp=CAU);
        }
        .container{
            color: #violet;
            display: block;
            position: absolute;
        }
        a{
            position: absolute;
            text-decoration: none;
            display: block;
            top: 60px;
            left: 10px;
            color:#101876;
            font-size: 20px;
            font-weight: 200;
        }
        a:hover{
            color: #b3f806;
        }
    </style>
</head>

<body>
    <a href="Home.html">Back to Homepage</a>
    <div class="container">
        <center>
            <h1>Your Enrollment Form is succesfully sent.</h1>
            <h2>Thank you for Enrolling our School, <br>See you.</h2>
        </center>
    </div>
    
</body>
</html>